{
  "name": "pzure",
  "version": "0.0.0",
  "private": true,
  "description": "Clinic-pharmacy-retail operating system (Kenya). Develop integration line; main untouched until release gate.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:integration": "nx run-many -t test:integration",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "guard:branch": "bash scripts/check-branch-name.sh",
    "guard:hex": "bash scripts/check-no-raw-hex.sh",
    "guard:secrets": "bash scripts/check-no-secrets.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nx/eslint": "^19.8.0",
    "@nx/eslint-plugin": "^19.8.0",
    "@nx/jest": "^19.8.0",
    "@nx/js": "^19.8.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "nx": "^19.8.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
